# 有序可變動列表 List
x=[8,7,5,3,87,69,123]
print(x[0])
x[0]=55
x[1:4]=[] #刪除第1到第4(不包含第4)
print(x)
print(len(x)) #判斷列表長度
# 有序不可變動列表 Tuple
y=(1,2,3,4,5,6)
